TwoIds(out) {
  b = c
  a = Par(b c)
  b = c
  b = Par(b c)

  out = Times(a)(b)
}

FunctionComposition(out) {
  a = a'
  b = b'
  c = c'
  ab = Times(a)(b')
  bc = Times(b)(c')
  inp = Par(ab bc)
  res = Par(a' c)
  out = Par(inp res)
}

FunctionComposition(out) {
  out = Par(Par(Times(a)(b) Times(b)(c)) Par(a c))
}


FunctionComposition(inp)(res) {
  a = a'
  b = b'
  c = c'
  ab = Times(a)(b')
  bc = Times(b)(c')
  inp = Par(ab bc)
  res = Par(a' c)
  out = Par(inp res)
}
...
{
  ...
  FunctionComposition(a)(b)
  ...
}
